.container {
  width: 90%;
  margin: 0 auto;

  grid-gap: 4rem;

  display: grid;

  //273.5px
  grid-template-columns: repeat(auto-fit, minmax(273.5px, 1fr));
  grid-auto-rows: 371.2px;

  .card {
    border-top: 1.5px solid $color-primary-light;
    // padding:.5rem;
    // height: 25rem;
    position: relative;

    &__icons {
      color: $color-red;
      cursor: pointer;
      position: absolute;
      top: 0.5rem;
      right: 0;
    }

    &__name {
      // font-size:120%;
    }

    &__creator {
      // font-size: 110%;
      // color: $color-primary-dark;
    }

    &__sample-text {
      font-size: 200%;
      height: 15rem;
      margin-top: 5rem;
      overflow: scroll;
    }

    &__family {
      &--anton {
        font-family: "Anton", sans-serif;
      }

      &--bitter {
        font-family: "Bitter", sans-serif;
      }

      &--dancing-script {
        font-family: "Dancing Script", sans-serif;
      }

      &--dosis {
        font-family: "Dosis", sans-serif;
      }

      &--ljmc {
        font-family: "Liu Jian Mao Cao", sans-serif;
      }

      &--raleway {
        font-family: "Raleway", sans-serif;
      }

      &--shadows-into-light {
        font-family: "Shadows into Light", sans-serif;
      }

      &--staatliches {
        font-family: "Staatliches", sans-serif;
      }
    }
  }
}
